spring.application.name=Naturo
spring.datasource.url =jdbc:mysql://localhost:3306/naturo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.mySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080