spring.application.name=Naturo
spring.datasource.url =${MYSQL_URL}
spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.mySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update